# TranslationAPI

./: TranslationAPI.sln
Chrome Extension/Translate/: background.js  content.js  hello.html  manifest.json  popup.js  popup_bak.js  style.css
Chrome Extension/Translate/Scripts/: axios.js
TranslationAPI/: NLog.config  Program.cs  TranslationAPI.csproj  appsettings.json
TranslationAPI/Controller/: TranslationController.cs
TranslationAPI/Interface/: ITranslationService.cs
TranslationAPI/Model/: TranslationContent.cs  TranslationContentModel.cs
TranslationAPI/Properties/: launchSettings.json
TranslationAPI/Service/: GeminiTranslationService.cs
WebApplication2/: Program.cs  TranslationAPI.csproj
WebApplication2/Controller/: TranslationController.cs
WebApplication2/Service/: GeminiTranslationService.cs
